Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.00      0.24     0.24     3044     0.08     0.09  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&)
 12.50      0.28     0.04     3124     0.01     0.01  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::SerializeRecursive(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::basic_ofstream<char, std::char_traits<char> >&)
  6.25      0.30     0.02  4624519     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&)
  3.12      0.31     0.01                             _init
  1.56      0.32     0.01    71799     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  1.56      0.32     0.01        1     5.00     5.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~TAVL()
  0.00      0.32     0.00   410758     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::GetHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00   360080     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  0.00      0.32     0.00   225446     0.00     0.00  bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00   180040     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.32     0.00   161208     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  0.00      0.32     0.00   161208     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  0.00      0.32     0.00   159871     0.00     0.00  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00   137829     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Max(short, short)
  0.00      0.32     0.00   137829     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00    67550     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::BFactor(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00    64738     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00    18832     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00     6360     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00     6301     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&)
  0.00      0.32     0.00     6171     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00     6022     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00     3261     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::~TNode()
  0.00      0.32     0.00     3124     0.00     0.01  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Serialize(std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.32     0.00     3044     0.00     0.09  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Deserialize(std::basic_ifstream<char, std::char_traits<char> >&)
  0.00      0.32     0.00     2137     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::LeftRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00     2064     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RightRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00      263     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00       82     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Min(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00       82     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.32     0.00        1     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*)
  0.00      0.32     0.00        1     0.00     0.00  TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TAVL()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 3.12% of 0.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.9    0.00    0.31                 main [1]
                0.00    0.26    3044/3044        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Deserialize(std::basic_ifstream<char, std::char_traits<char> >&) [2]
                0.00    0.04    3124/3124        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Serialize(std::basic_ofstream<char, std::char_traits<char> >&) [5]
                0.01    0.00   71799/71799       bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
                0.01    0.00       1/1           TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~TAVL() [9]
                0.00    0.00    6301/6301        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [10]
                0.00    0.00  180040/180040      bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [20]
                0.00    0.00  161208/161208      __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [22]
                0.00    0.00  161208/161208      __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [21]
                0.00    0.00    6360/6360        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29]
                0.00    0.00    6171/6171        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00       1/1           TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TAVL() [40]
-----------------------------------------------
                0.00    0.26    3044/3044        main [1]
[2]     81.2    0.00    0.26    3044         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Deserialize(std::basic_ifstream<char, std::char_traits<char> >&) [2]
                0.24    0.02    3044/3044        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&) [3]
-----------------------------------------------
                             9236994             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&) [3]
                0.24    0.02    3044/3044        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Deserialize(std::basic_ifstream<char, std::char_traits<char> >&) [2]
[3]     81.2    0.24    0.02    3044+9236994 TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&) [3]
                0.02    0.00 4618497/4624519     TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [6]
                             9236994             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&) [3]
-----------------------------------------------
                             9687454             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::SerializeRecursive(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::basic_ofstream<char, std::char_traits<char> >&) [4]
                0.04    0.00    3124/3124        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Serialize(std::basic_ofstream<char, std::char_traits<char> >&) [5]
[4]     12.5    0.04    0.00    3124+9687454 TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::SerializeRecursive(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::basic_ofstream<char, std::char_traits<char> >&) [4]
                             9687454             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::SerializeRecursive(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::basic_ofstream<char, std::char_traits<char> >&) [4]
-----------------------------------------------
                0.00    0.04    3124/3124        main [1]
[5]     12.5    0.00    0.04    3124         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Serialize(std::basic_ofstream<char, std::char_traits<char> >&) [5]
                0.04    0.00    3124/3124        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::SerializeRecursive(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::basic_ofstream<char, std::char_traits<char> >&) [4]
-----------------------------------------------
                0.00    0.00    6022/4624519     TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [10]
                0.02    0.00 4618497/4624519     TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&) [3]
[6]      6.2    0.02    0.00 4624519         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.1    0.01    0.00                 _init [7]
-----------------------------------------------
                0.01    0.00   71799/71799       main [1]
[8]      1.6    0.01    0.00   71799         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[9]      1.6    0.01    0.00       1         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~TAVL() [9]
                0.00    0.00       1/1           TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [39]
-----------------------------------------------
                0.00    0.00    6301/6301        main [1]
[10]     0.0    0.00    0.00    6301         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [10]
                0.00    0.00    6022/4624519     TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [6]
                0.00    0.00    6301/18832       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00    6022/6022        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
-----------------------------------------------
                0.00    0.00  135100/410758      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::BFactor(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [26]
                0.00    0.00  275658/410758      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
[17]     0.0    0.00    0.00  410758         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::GetHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [17]
-----------------------------------------------
                0.00    0.00  360080/360080      bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [20]
[18]     0.0    0.00    0.00  360080         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [18]
-----------------------------------------------
                0.00    0.00    1548/225446      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00   32202/225446      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
                0.00    0.00  191696/225446      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[19]     0.0    0.00    0.00  225446         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
-----------------------------------------------
                0.00    0.00  180040/180040      main [1]
[20]     0.0    0.00    0.00  180040         bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [20]
                0.00    0.00  360080/360080      __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [18]
-----------------------------------------------
                0.00    0.00  161208/161208      main [1]
[21]     0.0    0.00    0.00  161208         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [21]
-----------------------------------------------
                0.00    0.00  161208/161208      main [1]
[22]     0.0    0.00    0.00  161208         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [22]
-----------------------------------------------
                0.00    0.00    2678/159871      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00   62192/159871      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
                0.00    0.00   95001/159871      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[23]     0.0    0.00    0.00  159871         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
-----------------------------------------------
                0.00    0.00  137829/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
[24]     0.0    0.00    0.00  137829         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Max(short, short) [24]
-----------------------------------------------
                0.00    0.00    2497/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00    4128/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RightRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [34]
                0.00    0.00    4274/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::LeftRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [33]
                0.00    0.00   62192/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
                0.00    0.00   64738/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
[25]     0.0    0.00    0.00  137829         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
                0.00    0.00  275658/410758      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::GetHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [17]
                0.00    0.00  137829/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Max(short, short) [24]
-----------------------------------------------
                0.00    0.00   67550/67550       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
[26]     0.0    0.00    0.00   67550         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::BFactor(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [26]
                0.00    0.00  135100/410758      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::GetHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [17]
-----------------------------------------------
                0.00    0.00      49/64738       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [37]
                0.00    0.00    2497/64738       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00   62192/64738       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
[27]     0.0    0.00    0.00   64738         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
                0.00    0.00   67550/67550       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::BFactor(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [26]
                0.00    0.00   64738/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
                0.00    0.00    2137/2137        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::LeftRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [33]
                0.00    0.00    2064/2064        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RightRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [34]
-----------------------------------------------
                0.00    0.00    6171/18832       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00    6301/18832       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [10]
                0.00    0.00    6360/18832       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29]
[28]     0.0    0.00    0.00   18832         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00  191696/225446      bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00   95001/159871      bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
-----------------------------------------------
                0.00    0.00    6360/6360        main [1]
[29]     0.0    0.00    0.00    6360         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29]
                0.00    0.00    6360/18832       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
-----------------------------------------------
                0.00    0.00    6171/6171        main [1]
[30]     0.0    0.00    0.00    6171         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00    6171/18832       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     263/263         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
-----------------------------------------------
                               62192             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
                0.00    0.00    6022/6022        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [10]
[31]     0.0    0.00    0.00    6022+62192   TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
                0.00    0.00   62192/159871      bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00   62192/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
                0.00    0.00   62192/64738       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
                0.00    0.00   32202/225446      bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                               62192             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [31]
-----------------------------------------------
                0.00    0.00     263/3261        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00    2998/3261        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [39]
[32]     0.0    0.00    0.00    3261         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::~TNode() [32]
-----------------------------------------------
                0.00    0.00    2137/2137        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
[33]     0.0    0.00    0.00    2137         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::LeftRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [33]
                0.00    0.00    4274/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
-----------------------------------------------
                0.00    0.00    2064/2064        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
[34]     0.0    0.00    0.00    2064         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RightRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [34]
                0.00    0.00    4128/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
-----------------------------------------------
                                2415             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00     263/263         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
[35]     0.0    0.00    0.00     263+2415    TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00    2678/159871      bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00    2497/137829      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [25]
                0.00    0.00    2497/64738       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
                0.00    0.00    1548/225446      bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00     263/3261        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::~TNode() [32]
                0.00    0.00      82/82          TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Min(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [36]
                0.00    0.00      82/82          TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [37]
                                2415             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
-----------------------------------------------
                0.00    0.00      82/82          TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
[36]     0.0    0.00    0.00      82         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Min(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [36]
-----------------------------------------------
                                  49             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [37]
                0.00    0.00      82/82          TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
[37]     0.0    0.00    0.00      82+49      TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [37]
                0.00    0.00      49/64738       TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27]
                                  49             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [37]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [41]
[38]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [38]
-----------------------------------------------
                                5996             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [39]
                0.00    0.00       1/1           TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~TAVL() [9]
[39]     0.0    0.00    0.00       1+5996    TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [39]
                0.00    0.00    2998/3261        TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::~TNode() [32]
                                5996             TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TAVL() [40]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [38] __static_initialization_and_destruction_0(int, int) [29] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Serialize(std::basic_ofstream<char, std::char_traits<char> >&)
  [39] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeleteTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [6] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [40] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TAVL()
  [31] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::InsertNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [32] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode::~TNode() [9] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~TAVL()
  [33] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::LeftRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [10] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&) [21] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  [35] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveNode(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20] bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
   [2] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Deserialize(std::basic_ifstream<char, std::char_traits<char> >&) [26] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::BFactor(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [18] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  [34] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RightRotate(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [27] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Balance(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [22] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
   [4] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::SerializeRecursive(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::basic_ofstream<char, std::char_traits<char> >&) [28] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FindTree(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [3] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::DeserializeRecursive(std::basic_ifstream<char, std::char_traits<char> >&) [25] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::FixHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [19] bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [24] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Max(short, short) [17] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::GetHeight(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [23] bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [36] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::Min(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [37] TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::RemoveMin(TAVL<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::TNode*) [7] _init
